/*Начинаем реализацию хэш-таблицы с подготовки структуры и необходимых классов.
Давайте напишем реализацию односвязного списка, в котором мы и будем хранить пары ключ-значение.
Стоит обратить внимание, что можно использовать как дженерики, для обобщения возможных типов
ключей и значений, так и заранее определить для себя конкретные типы, которые будут использоваться
в качестве ключа и значения. Оба подхода допустимы для реализации.*/
public class Task1 {

    public class HashTable<K, V> {

        private class Entity {
            private K key;
            private V value;
        }

        private class Basket {
            private Node head;

            private class Node {
                private Node next;
                private Entity value;
            }
        }
    }
}